<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/activity_play_song"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Song" />

    <TextView
        android:id="@+id/activity_play_artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        tools:text="artist" />

    <Button
        android:id="@+id/activity_play_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_pause" />

</LinearLayout>